<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Itens</title>
    <style>
        h1 {
            text-align: center;
        }

        .stretch {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-items: stretch;
        }

        .flex-start {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-items: flex-start;
        }

        .flex-end {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-items: flex-end;
        }

        .center {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        
        .baseline {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-items: baseline;
        }

        .item {
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
            padding: 5px;
            flex: 1;
        }
    </style>
</head>
<body>
     <h1>Align-itens: stretch</h1>
     <section class="container stretch">
        <div class="item">1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
     </section>

     <h1>Align-itens: flex-start</h1>
     <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
     </section>

     <h1>Align-itens: flex-end</h1>
     <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
     </section>

     <h1>Align-itens: center</h1>
     <section class="container center">
        <div class="item">1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
     </section>

     <h1>Align-itens: baseline</h1>
     <section class="container baseline">
        <div class="item">1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
     </section>


</body>
</html>