<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        h1 {
            text-align: center;
        }

        .stretch {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
        }

        .flex-start {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .flex-end {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: flex-end;
            flex-wrap: wrap;
        }

        .center {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }

        .space-between {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .space-around {
            margin: auto;
            height: 300px;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
            padding: 5px;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>align-content: stretch:</h1>
    <section class="container stretch">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>

    <h1>align-content: flex-start:</h1>
    <section class="container flex-start">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>

    <h1>align-content: flex-end:</h1>
    <section class="container flex-end">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>

    <h1>align-content: center:</h1>
    <section class="container center">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>

    <h1>align-content: space-between:</h1>
    <section class="container space-between">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>

    <h1>align-content: space-around:</h1>
    <section class="container space-around">
        <div class="item">TestandoPalavra1</div>
        <div class="item">teste 2 do item</div>
        <div class="item">teste 3 do item agora mesmo</div>
        <div class="item">teste 4</div>
        <div class="item">teste 5</div>
        <div class="item">teste 6</div>
        <div class="item">teste 7</div>
        <div class="item">teste 8</div>
    </section>
</body>
</body>
</html>