<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .row {
            margin: auto;
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
            flex-direction: row;
        }

        .item {
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
            flex: 1;
        }

        .row-reverse {
            margin: auto;
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
            flex-direction: row-reverse;
        }

        .column {
            margin: auto;
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
        }

        .column-reverse {
            margin: auto;
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h1>flex direction: row</h1>
    <section class="row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: row-reverse</h1>
    <section class="container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: column</h1>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-direction: column-reverse</h1>
    <section class="container column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>