<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap</title>
    <style>
        h1 {
            text-align: center;
        }

        .nowrap {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: nowrap;
        }

        .wrap {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
            flex: 1;
        }

        .wrap-reverse {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Flex-wrap: nowrap</h1>
    <section class="container nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>Flex-wrap: wrap</h1>
    <section class="container wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>Flex-wrap: wrap-reverse</h1>
    <section class="container wrap-reverse">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>
</body>
</html>