<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justfy content</title>
    <style>
        h1 {
            text-align: center;
        }

        .flex-start {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: flex-start;
        }

        .flex-end {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: flex-end;
        }

        .center {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
        }

        .space-between {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }

        .space-arround {
            margin: auto;
            max-width: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
        }

        .item {
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>justfy-content: flex-start;</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justfy-content: flex-end;</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justfy-content: center;</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justfy-content: space-between;</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>justfy-content: space-arround;</h1>
    <section class="container space-arround">
        <div class="item">1</div>
        <div class="item">teste 2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
</body>
</html>