@charset "UTF-8";

/* Media all*/

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: black url('../img/pexels-pixabay-235621.jpg') no-repeat center bottom;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    font-size: 2.2em;
}

#login {
    background-color: rgba(255, 255, 255, 0.473);
    max-width: 400px;
    margin: auto;
    margin-top: 25vh;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
}

.itens {
    margin: 10px;
}

label {
    font-weight: bold;
    
}

input {
    margin-left: 15px;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid black;
    box-sizing: border-box;
}

input:hover {
    background-color: lightgrey;
}

.botão {
    text-align: center;
}

.enviar {
    background-color: rgb(36, 84, 156);
    color: white;
    font-weight: bold;
}

.enviar:hover, .limpar:hover {
    background-color: white;
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px 5px black;
}

.enviar:hover {
    color: black;
    border-color:  rgb(36, 84, 156);
}