<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(119, 119, 119);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
     <h1>Meu Site</h1>

     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero excepturi at numquam nesciunt non iste nostrum a voluptatum, quidem cumque aperiam veritatis distinctio voluptate, eos magni soluta repellendus, modi quae.</p>
                <aside>
                    <p>Artigo escrito por Augusto Rodrigues</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
          <p>Desenvolvido por Augusto Rodrigues</p>
    </footer>

</body>
</html>